<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>ManhwaSplitter</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.1.0" />
        <PackageReference Include="AvaloniaDialogs" Version="3.5.6" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.7.9" />
        <PackageReference Include="Material.Avalonia" Version="3.7.2" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.80" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ManhwaSplitter.Core\ManhwaSplitter.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Directory.Build.props">
        <Link>Directory.Build.props</Link>
      </Content>
    </ItemGroup>
</Project>
