# ManhwaSplitter

./: README.md  fix links
.github/: dependabot.yml
src/: ManhwaSplitter.sln  Version.props
src/ManhwaSplitter.Core/: ManhwaSplitter.Core.csproj  Singletons.cs
src/ManhwaSplitter.Core/Dialogs/ViewModels/: FailedOperationsViewModel.cs
src/ManhwaSplitter.Core/Enums/: DialogType.cs  NotificationType.cs  Theme.cs  View.cs
src/ManhwaSplitter.Core/Extensions/: ServiceCollectionExtensions.cs
src/ManhwaSplitter.Core/Models/: FailedFile.cs  FailedFolder.cs  NavigationItem.cs  Settings.cs
src/ManhwaSplitter.Core/Services/: IAppNotificationService.cs  IDialogService.cs  IFileService.cs  ILaunchService.cs  ILocalNotificationService.cs  INavigationService.cs  IPermissionService.cs  IScreenService.cs  ISettingsService.cs  IUpdateService.cs  NavigationService.cs  UpdateService.cs
src/ManhwaSplitter.Core/Utilities/: Directories.cs  Files.cs  Images.cs
src/ManhwaSplitter.Core/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/ManhwaSplitter.Desktop/: Directory.Build.props  ManhwaSplitter.Desktop.sln
src/ManhwaSplitter.Desktop/ManhwaSplitter.Desktop/: App.axaml  App.axaml.cs  ManhwaSplitter.Desktop.csproj
src/ManhwaSplitter.Desktop/ManhwaSplitter.Desktop.Linux/: ManhwaSplitter.Desktop.Linux.csproj  Program.cs
src/ManhwaSplitter.Desktop/ManhwaSplitter.Desktop.Linux/Properties/: launchSettings.json
src/ManhwaSplitter.Desktop/ManhwaSplitter.Desktop.Linux/Services/: LocalNotificationService.cs
src/ManhwaSplitter.Desktop/ManhwaSplitter.Desktop.Windows/: ManhwaSplitter.Desktop.Windows.csproj  Program.cs  app.manifest
src/ManhwaSplitter.Desktop/ManhwaSplitter.Desktop.Windows/Services/: LocalNotificationService.cs
src/ManhwaSplitter.Desktop/ManhwaSplitter.Desktop/Converters/: ViewToIconConverter.cs
src/ManhwaSplitter.Desktop/ManhwaSplitter.Desktop/Dialogs/Views/: FailedOperationsView.axaml  FailedOperationsView.axaml.cs
src/ManhwaSplitter.Desktop/ManhwaSplitter.Desktop/Extensions/: ServiceCollectionExtensions.cs
src/ManhwaSplitter.Desktop/ManhwaSplitter.Desktop/Helpers/: Logging.cs  UnhandledException.cs  Window.cs
src/ManhwaSplitter.Desktop/ManhwaSplitter.Desktop/Messages/: NotificationMessage.cs
src/ManhwaSplitter.Desktop/ManhwaSplitter.Desktop/Models/: WindowLocation.cs
src/ManhwaSplitter.Desktop/ManhwaSplitter.Desktop/Services/: AppNotificationService.cs  DialogService.cs  FileService.cs  LaunchService.cs  PermissionService.cs  ScreenService.cs  SettingsService.cs
src/ManhwaSplitter.Desktop/ManhwaSplitter.Desktop/Storage/: FilePickerFileTypes.cs
src/ManhwaSplitter.Desktop/ManhwaSplitter.Desktop/Views/: AboutView.axaml  AboutView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/ManhwaSplitter.Mobile/: Directory.Build.props  ManhwaSplitter.Mobile.sln
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile/: App.axaml  App.axaml.cs  ManhwaSplitter.Mobile.csproj
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile.Android/: MainActivity.cs  ManhwaSplitter.Mobile.Android.csproj
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile.Android/Helpers/: Notification.cs  Storage.cs  UnhandledException.cs
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile.Android/Properties/: AndroidManifest.xml
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile.Android/Resources/values/: styles.xml
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile.Android/Resources/values-v31/: styles.xml
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile.Android/Services/: FileService.cs  IStatusBarService.cs  PermissionServiceApi23.cs  PermissionServiceApi30.cs  PermissionServiceBase.cs  ScreenServiceApi21.cs  ScreenServiceApi30.cs  SettingsService.cs  StatusBarServiceApi23.cs  StatusBarServiceApi30.cs
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile.Preview/: ManhwaSplitter.Mobile.Preview.csproj  Program.cs
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile.Preview/Services/: FileService.cs  ScreenService.cs
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ManhwaSplitter.Mobile.iOS.csproj
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile.iOS/Resources/: LaunchScreen.xib
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile/Converters/: IsSelectedToBrushConverter.cs  PathToNameConverter.cs  ViewToIconConverter.cs
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile/Dialogs/ViewModels/: FoldersPickerViewModel.cs
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile/Dialogs/Views/: FailedOperationsView.axaml  FailedOperationsView.axaml.cs  FoldersPickerView.axaml  FoldersPickerView.axaml.cs
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile/Extensions/: CharExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile/Messages/: NotificationMessage.cs
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile/Services/: AppNotificationService.cs  DialogService.cs  LaunchService.cs
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile/Styles/: Style.axaml
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile/Styles/Themes/: NotificationCard.axaml
src/ManhwaSplitter.Mobile/ManhwaSplitter.Mobile/Views/: AboutView.axaml  AboutView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
