<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AssemblyName>Manhwa Splitter</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>linux-x64;linux-x86;linux-arm64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>..\ManhwaSplitter.Desktop\Assets\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="DesktopNotifications.FreeDesktop" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManhwaSplitter.Desktop\ManhwaSplitter.Desktop.csproj"/>
    </ItemGroup>
</Project>
