<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AssemblyName>Manhwa Splitter</AssemblyName>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>..\ManhwaSplitter.Desktop\Assets\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="DesktopNotifications.Windows" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManhwaSplitter.Desktop\ManhwaSplitter.Desktop.csproj"/>
    </ItemGroup>
</Project>
